# jingyi_icis_engine2

./: .gitignore  README.txt  pom.xml
docs/: CODEX_INDEX_USER_FLOW.md
docs/migrations/: 2026-07-22-his-encounter-id-rename.md  2026-07-23-patient-department-discharge-field-rename-requirements.md  2026-07-23-patient-department-discharge-production-playbook.md  2026-07-24-diagnosis-schema-generalization-minimal-change-plan.md  2026-07-24-diagnosis-schema-generalization-production-playbook.md
docs/patientpatches/: README.md  huimei-admission-fields.md  huimei-discharge-fields.md
docs/requirements/: ah2_report_multi_hospital_xiuning.md  alarm_module_inline_patients.md  compact_medexe_records.md  compact_medexe_time_range.md  compact_patient_balance_records.md  compact_patient_bga_records.md  compact_patient_monitoring_records.md  compact_patient_non_hourly_monitoring_records.md  compact_patient_nursing_orders.md  compact_patient_nursing_records.md  compact_patient_skincare_records.md  compact_patient_tube_records.md  compact_signature_image_fields.md  device_info_source_mode_migration.md  generic-icu-quality-control-statistics.md  nursing_order_execution_note_templates.md  nursing_record_review.md  patient_archives_paperless.md  patient_info_extended.md  patient_monitoring_hourly_approx.md  sepsis_and_septic_shock_bundle_frontend.md  sepsis_and_septic_shock_bundle_proto.md  sync_nursing_orders_from_medical_orders.md  重症监护记录单需求说明compact.md
src/main/java/com/jingyicare/jingyi_icis_engine/: JingyiIcisEngineApplication.java
src/main/java/com/jingyicare/jingyi_icis_engine/config/: ArchiveResourceConfig.java  IcisAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/jingyicare/jingyi_icis_engine/controller/: IcisController.java
src/main/java/com/jingyicare/jingyi_icis_engine/entity/archives/: PatientArchive.java
src/main/java/com/jingyicare/jingyi_icis_engine/entity/checklists/: DeptChecklistGroup.java  DeptChecklistItem.java  PatientChecklistGroup.java  PatientChecklistItem.java  PatientChecklistRecord.java
src/main/java/com/jingyicare/jingyi_icis_engine/entity/doctors/: ApacheIIScore.java  DeptDoctorScoreType.java  DiseaseMeta.java  PatientDiagnosis.java  SofaScore.java  VTECapriniScore.java  VTEPaduaScore.java
src/main/java/com/jingyicare/jingyi_icis_engine/grpc/: EngineExtClient.java  EngineServiceImpl.java
src/main/java/com/jingyicare/jingyi_icis_engine/service/: ConfigProtoService.java  SystemInitializer.java  WebApiService.java
src/main/java/com/jingyicare/jingyi_icis_engine/utils/: Consts.java  LogUtils.java  MonitoringRecordUtils.java  OperationRecorder.java  Pair.java  ProtoUtils.java  ReturnCodeUtils.java  RsaUtils.java  StrUtils.java  TimeUtils.java  ValueMetaUtils.java
src/main/proto/: icis_config.proto  icis_web_api.proto
src/main/proto/config/: icis_alarm.proto  icis_archive.proto  icis_bga.proto  icis_certificate.proto  icis_checklist.proto  icis_common.proto  icis_custom_hospital.proto  icis_device.proto  icis_diagnosis.proto  icis_doctor_score.proto  icis_jfk.proto  icis_lis.proto  icis_medication.proto  icis_monitoring.proto  icis_monitoring_report.proto  icis_monitoring_report_ah2.proto  icis_nursing_order.proto  icis_nursing_record.proto  icis_nursing_score.proto  icis_overview.proto  icis_patient.proto  icis_quality_control.proto  icis_report.proto  icis_report_ah2.proto  icis_report_common.proto  icis_report_compact.proto  icis_septic_shock.proto  icis_settings.proto  icis_shift.proto  icis_skincare.proto  icis_text.proto  icis_tube.proto  icis_url.proto  icis_user.proto
src/main/proto/grpc/: data_bridge_service.proto  engine_service.proto
src/main/proto/shared/: shared.proto  value_meta.proto
src/main/resources/: application-prod.properties  application-test.properties  application.properties  jingyicare_keystore.p12  logback-spring.xml
src/main/resources/cert/: jingyi_pub.key
src/main/resources/config/db/: schema.3p.postgresql.sql  schema.postgresql.sql
src/main/resources/config/db/migrations/: 2026-07-22-optional-his-encounter-id-index.sql  2026-07-22-rename-his-encounter-id.sql  2026-07-22-rollback-his-encounter-id.sql
src/main/resources/config/db/testdata/: bga.postgresql.sql  bug测试数据.sql  debug.sql  his病人与床位.postgresql.sql  lis检验结果.sql  医嘱.sql  病人设备数据.sql  管道.sql  评分.sql
src/main/resources/config/pbtxt/: ah2_report_template.pb.txt  common_config.pb.txt  common_text.pb.txt  common_user.pb.txt  data_bridge_config.pb.txt  engine_config.pb.txt  frequency_specs.pb.txt  icis_config.pb.txt  icis_qc_config.pb.txt  report_compact.pb.txt  report_template_ah2.pb.txt
src/main/resources/config/pbtxt/hospitals/: ah2.pb.txt  ah2_icis_config.pb.txt  report_template_xiuning.pb.txt  xaxrmyy_icis_config.pb.txt  xaxrmyy_report_compact.pb.txt  xnxrmyy_icis_config.pb.txt
src/main/resources/report_templates/: 病室报告单.json
src/main/resources/static/: access.bundle.js  access.css  access.html  common.bundle.js  home.bundle.js  home.css  home.html  login.bundle.js  login.css  login.html  pdf.worker.min.js  react-vendor.bundle.js  vendors.bundle.js  vendors.bundle.js.LICENSE.txt
src/test/java/com/jingyicare/jingyi_icis_engine/: ConfigPbtxtTests.java  JingyiIcisEngineApplicationTests.java
src/test/java/com/jingyicare/jingyi_icis_engine/proto/: PatientProtoCompatibilityTests.java
src/test/java/com/jingyicare/jingyi_icis_engine/testutils/: DeviceTestUtils.java  MedicationTestUtils.java  PatientTestUtils.java  TestsBase.java  ValueMetaTestUtils.java  primary_keys_for_testing.txt
src/test/java/com/jingyicare/jingyi_icis_engine/utils/: RsaUtilsTests.java  StrUtilsTests.java  ValueMetaUtilsTests.java
src/test/resources/config/pbtxt/: report_compact_builder_test.pb.txt  report_compact_loader_test.pb.txt  report_compact_renderer_test.pb.txt
src/test/resources/db/: patient_testdata.sql
src/test/resources/text_resources/: icis_config.pb.txt  test_user.pb.txt
src/test/resources/text_resources/reports/: metric_for_test.pb.txt  nursing_record_report.pb.txt
(+445 files in other folders)
