template {
  id: 0
  dept_id: "99999"
  name: "新安重症监护单"
  is_duplex_single_sided: false
  is_flipping_long_edge: false
  page_size_id: 2
  is_page_orientation_portrait: false
  data_source_meta_ids: "patient_info_extended"
  pages {
    texts {
      id: "text-1"
      type: "text"
      x: 321
      y: 565
      z_index: 1
      width: 200
      height: 20
      v_align_id: 3
      h_align_id: 5
      font: "Microsoft YaHei"
      font_size: 14
      font_color: "#000000"
      char_spacing: 0
      content: "新安县人民医院重症监护记录单"
      extend_to_next_page: true
      next_page_x: 321
      next_page_y: 575.28
    }
    texts {
      id: "text-2-1"
      type: "text"
      x: 730
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "第"
      extend_to_next_page: true
      next_page_x: 730
      next_page_y: 10
    }
    texts {
      id: "text-2-2"
      type: "text"
      x: 745
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      extend_to_next_page: true
      next_page_x: 745
      next_page_y: 10
      element_meta {
        content_type: 5  # CONTENT_CUR_PAGE_ID
      }
    }
    texts {
      id: "text-2-3"
      type: "text"
      x: 760
      y: 10
      z_index: 1
      width: 40
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "页 / 共"
      extend_to_next_page: true
      next_page_x: 760
      next_page_y: 10
    }
    texts {
      id: "text-2-4"
      type: "text"
      x: 792
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      extend_to_next_page: true
      next_page_x: 792
      next_page_y: 10
      element_meta {
        content_type: 6  # CONTENT_TOTAL_PAGES
      }
    }
    texts {
      id: "text-2-5"
      type: "text"
      x: 805
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "页"
      extend_to_next_page: true
      next_page_x: 805
      next_page_y: 10
    }
    texts {
      id: "text-2-6"
      type: "text"
      x: 16
      y: 10
      z_index: 1
      width: 160
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      extend_to_next_page: true
      next_page_x: 792
      next_page_y: 10
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "patient_shift_info"
      }
    }
    texts {
      id: "text-3"
      type: "text"
      x: 16
      y: 547
      z_index: 2
      width: 36
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "病案号:"
      extend_to_next_page: true
      next_page_x: 15.73719350733334
      next_page_y: 547
    }
    texts {
      id: "text-4"
      type: "text"
      x: 52
      y: 547
      z_index: 3
      width: 52
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 52
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "mrn"
      }
    }
    texts {
      id: "text-5"
      type: "text"
      x: 112
      y: 547
      z_index: 4
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "床号:"
      extend_to_next_page: true
      next_page_x: 112
      next_page_y: 547
    }
    texts {
      id: "text-6"
      type: "text"
      x: 138
      y: 547
      z_index: 5
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 138
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "bed_no"
      }
    }
    texts {
      id: "text-7"
      type: "text"
      x: 176
      y: 547
      z_index: 6
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "姓名:"
      extend_to_next_page: true
      next_page_x: 176
      next_page_y: 547
    }
    texts {
      id: "text-8"
      type: "text"
      x: 202
      y: 547
      z_index: 7
      width: 39
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 202
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "patient_name"
      }
    }
    texts {
      id: "text-9"
      type: "text"
      x: 249
      y: 547
      z_index: 8
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "性别:"
      extend_to_next_page: true
      next_page_x: 249
      next_page_y: 547
    }
    texts {
      id: "text-10"
      type: "text"
      x: 275
      y: 547
      z_index: 9
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 275
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "gender"
      }
    }
    texts {
      id: "text-11"
      type: "text"
      x: 309
      y: 547
      z_index: 10
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "年龄:"
      extend_to_next_page: true
      next_page_x: 309
      next_page_y: 547
    }
    texts {
      id: "text-12"
      type: "text"
      x: 335
      y: 547
      z_index: 11
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 335
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "age"
      }
    }
    texts {
      id: "text-13"
      type: "text"
      x: 373
      y: 547
      z_index: 12
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "体重:"
      extend_to_next_page: true
      next_page_x: 373
      next_page_y: 547
    }
    texts {
      id: "text-14"
      type: "text"
      x: 399
      y: 547
      z_index: 13
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "Kg"
      extend_to_next_page: true
      next_page_x: 399
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "weight"
      }
    }
    texts {
      id: "text-15"
      type: "text"
      x: 437
      y: 547
      z_index: 14
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "术后天数:"
      extend_to_next_page: true
      next_page_x: 437
      next_page_y: 547
    }
    texts {
      id: "text-16"
      type: "text"
      x: 483
      y: 547
      z_index: 15
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "天"
      extend_to_next_page: true
      next_page_x: 483
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "days_after_surgery"
      }
    }
    texts {
      id: "text-17"
      type: "text"
      x: 521
      y: 547
      z_index: 16
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "病情分级:"
      extend_to_next_page: true
      next_page_x: 521
      next_page_y: 547
    }
    texts {
      id: "text-18"
      type: "text"
      x: 567
      y: 547
      z_index: 17
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 567
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "illness_severity_level"
      }
    }
    texts {
      id: "text-19"
      type: "text"
      x: 605
      y: 547
      z_index: 18
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "入科日期:"
      extend_to_next_page: true
      next_page_x: 605
      next_page_y: 547
    }
    texts {
      id: "text-20"
      type: "text"
      x: 651
      y: 547
      z_index: 19
      width: 60
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "2026-05-10"
      extend_to_next_page: true
      next_page_x: 651
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "admission_time_yyyymmdd"
      }
    }
    texts {
      id: "text-21"
      type: "text"
      x: 16
      y: 531
      z_index: 20
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "临床诊断:"
      extend_to_next_page: true
      next_page_x: 16
      next_page_y: 531
    }
    texts {
      id: "text-22"
      type: "text"
      x: 62
      y: 531
      z_index: 21
      width: 760
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 62
      next_page_y: 531
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "diagnosis_and_surgery"
      }
    }
    texts {
      id: "text-23"
      type: "text"
      x: 16
      y: 515
      z_index: 22
      width: 66
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "记录起止时间:"
      extend_to_next_page: true
      next_page_x: 16
      next_page_y: 515
    }
    texts {
      id: "text-24"
      type: "text"
      x: 82
      y: 515
      z_index: 23
      width: 100
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "-"
      extend_to_next_page: true
      next_page_x: 82
      next_page_y: 515
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "mon_record_day_range"
      }
    }
    containers {
      id: "containers-25"
      name: "观察项容器"
      top: 515
      height: 485
      next_page_top: 515
      next_page_height: 485
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-26"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-26-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "time_txt"
            }
          }
          column_metas {
            id: "table-26-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "unit_txt"
            }
          }
          column_metas {
            id: "table-26-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-26-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour2"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour3"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour4"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour5"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour6"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour7"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour8"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour9"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour10"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour11"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour12"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour13"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour14"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour15"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour16"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour17"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour18"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour19"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour20"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour21"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour22"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour23"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "monitoring_time_range"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "monitoring_time_range"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-27"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-27-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "生命体征"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-28"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-28-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_name"
            }
          }
          column_metas {
            id: "table-28-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_unit"
            }
          }
          column_metas {
            id: "table-28-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-28-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour2"
            }
          }
          column_metas {
            id: "table-28-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour3"
            }
          }
          column_metas {
            id: "table-28-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour4"
            }
          }
          column_metas {
            id: "table-28-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour5"
            }
          }
          column_metas {
            id: "table-28-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour6"
            }
          }
          column_metas {
            id: "table-28-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour7"
            }
          }
          column_metas {
            id: "table-28-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour8"
            }
          }
          column_metas {
            id: "table-28-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour9"
            }
          }
          column_metas {
            id: "table-28-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour10"
            }
          }
          column_metas {
            id: "table-28-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour11"
            }
          }
          column_metas {
            id: "table-28-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour12"
            }
          }
          column_metas {
            id: "table-28-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour13"
            }
          }
          column_metas {
            id: "table-28-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour14"
            }
          }
          column_metas {
            id: "table-28-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour15"
            }
          }
          column_metas {
            id: "table-28-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour16"
            }
          }
          column_metas {
            id: "table-28-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour17"
            }
          }
          column_metas {
            id: "table-28-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour18"
            }
          }
          column_metas {
            id: "table-28-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour19"
            }
          }
          column_metas {
            id: "table-28-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour20"
            }
          }
          column_metas {
            id: "table-28-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour21"
            }
          }
          column_metas {
            id: "table-28-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour22"
            }
          }
          column_metas {
            id: "table-28-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour23"
            }
          }
          column_metas {
            id: "table-28-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "patient_monitoring_records"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-29"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-29-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "神经系统"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-30"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-30-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_name"
            }
          }
          column_metas {
            id: "table-30-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_unit"
            }
          }
          column_metas {
            id: "table-30-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-30-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour2"
            }
          }
          column_metas {
            id: "table-30-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour3"
            }
          }
          column_metas {
            id: "table-30-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour4"
            }
          }
          column_metas {
            id: "table-30-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour5"
            }
          }
          column_metas {
            id: "table-30-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour6"
            }
          }
          column_metas {
            id: "table-30-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour7"
            }
          }
          column_metas {
            id: "table-30-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour8"
            }
          }
          column_metas {
            id: "table-30-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour9"
            }
          }
          column_metas {
            id: "table-30-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour10"
            }
          }
          column_metas {
            id: "table-30-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour11"
            }
          }
          column_metas {
            id: "table-30-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour12"
            }
          }
          column_metas {
            id: "table-30-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour13"
            }
          }
          column_metas {
            id: "table-30-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour14"
            }
          }
          column_metas {
            id: "table-30-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour15"
            }
          }
          column_metas {
            id: "table-30-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour16"
            }
          }
          column_metas {
            id: "table-30-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour17"
            }
          }
          column_metas {
            id: "table-30-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour18"
            }
          }
          column_metas {
            id: "table-30-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour19"
            }
          }
          column_metas {
            id: "table-30-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour20"
            }
          }
          column_metas {
            id: "table-30-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour21"
            }
          }
          column_metas {
            id: "table-30-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour22"
            }
          }
          column_metas {
            id: "table-30-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour23"
            }
          }
          column_metas {
            id: "table-30-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "patient_monitoring_records"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-31"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-31-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "呼吸系统"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-32"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-32-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_name"
            }
          }
          column_metas {
            id: "table-32-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_unit"
            }
          }
          column_metas {
            id: "table-32-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-32-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour2"
            }
          }
          column_metas {
            id: "table-32-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour3"
            }
          }
          column_metas {
            id: "table-32-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour4"
            }
          }
          column_metas {
            id: "table-32-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour5"
            }
          }
          column_metas {
            id: "table-32-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour6"
            }
          }
          column_metas {
            id: "table-32-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour7"
            }
          }
          column_metas {
            id: "table-32-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour8"
            }
          }
          column_metas {
            id: "table-32-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour9"
            }
          }
          column_metas {
            id: "table-32-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour10"
            }
          }
          column_metas {
            id: "table-32-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour11"
            }
          }
          column_metas {
            id: "table-32-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour12"
            }
          }
          column_metas {
            id: "table-32-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour13"
            }
          }
          column_metas {
            id: "table-32-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour14"
            }
          }
          column_metas {
            id: "table-32-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour15"
            }
          }
          column_metas {
            id: "table-32-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour16"
            }
          }
          column_metas {
            id: "table-32-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour17"
            }
          }
          column_metas {
            id: "table-32-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour18"
            }
          }
          column_metas {
            id: "table-32-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour19"
            }
          }
          column_metas {
            id: "table-32-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour20"
            }
          }
          column_metas {
            id: "table-32-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour21"
            }
          }
          column_metas {
            id: "table-32-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour22"
            }
          }
          column_metas {
            id: "table-32-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour23"
            }
          }
          column_metas {
            id: "table-32-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "patient_monitoring_records"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-33"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-33-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "循环系统"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-34"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-34-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_name"
            }
          }
          column_metas {
            id: "table-34-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_unit"
            }
          }
          column_metas {
            id: "table-34-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-34-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour2"
            }
          }
          column_metas {
            id: "table-34-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour3"
            }
          }
          column_metas {
            id: "table-34-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour4"
            }
          }
          column_metas {
            id: "table-34-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour5"
            }
          }
          column_metas {
            id: "table-34-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour6"
            }
          }
          column_metas {
            id: "table-34-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour7"
            }
          }
          column_metas {
            id: "table-34-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour8"
            }
          }
          column_metas {
            id: "table-34-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour9"
            }
          }
          column_metas {
            id: "table-34-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour10"
            }
          }
          column_metas {
            id: "table-34-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour11"
            }
          }
          column_metas {
            id: "table-34-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour12"
            }
          }
          column_metas {
            id: "table-34-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour13"
            }
          }
          column_metas {
            id: "table-34-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour14"
            }
          }
          column_metas {
            id: "table-34-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour15"
            }
          }
          column_metas {
            id: "table-34-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour16"
            }
          }
          column_metas {
            id: "table-34-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour17"
            }
          }
          column_metas {
            id: "table-34-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour18"
            }
          }
          column_metas {
            id: "table-34-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour19"
            }
          }
          column_metas {
            id: "table-34-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour20"
            }
          }
          column_metas {
            id: "table-34-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour21"
            }
          }
          column_metas {
            id: "table-34-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour22"
            }
          }
          column_metas {
            id: "table-34-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour23"
            }
          }
          column_metas {
            id: "table-34-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "patient_monitoring_records"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-35"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-35-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "护理措施"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-36"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-36-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_name"
            }
          }
          column_metas {
            id: "table-36-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "param_unit"
            }
          }
          column_metas {
            id: "table-36-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-36-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour2"
            }
          }
          column_metas {
            id: "table-36-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour3"
            }
          }
          column_metas {
            id: "table-36-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour4"
            }
          }
          column_metas {
            id: "table-36-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour5"
            }
          }
          column_metas {
            id: "table-36-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour6"
            }
          }
          column_metas {
            id: "table-36-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour7"
            }
          }
          column_metas {
            id: "table-36-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour8"
            }
          }
          column_metas {
            id: "table-36-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour9"
            }
          }
          column_metas {
            id: "table-36-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour10"
            }
          }
          column_metas {
            id: "table-36-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour11"
            }
          }
          column_metas {
            id: "table-36-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour12"
            }
          }
          column_metas {
            id: "table-36-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour13"
            }
          }
          column_metas {
            id: "table-36-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour14"
            }
          }
          column_metas {
            id: "table-36-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour15"
            }
          }
          column_metas {
            id: "table-36-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour16"
            }
          }
          column_metas {
            id: "table-36-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour17"
            }
          }
          column_metas {
            id: "table-36-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour18"
            }
          }
          column_metas {
            id: "table-36-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour19"
            }
          }
          column_metas {
            id: "table-36-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour20"
            }
          }
          column_metas {
            id: "table-36-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour21"
            }
          }
          column_metas {
            id: "table-36-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour22"
            }
          }
          column_metas {
            id: "table-36-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour23"
            }
          }
          column_metas {
            id: "table-36-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_monitoring_records"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "patient_monitoring_records"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-37"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-37-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "血气分析"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-38"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 5
          cell_widths: 74
          cell_widths: 60
          cell_widths: 561.5
          cell_widths: 60
          cell_widths: 60
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-38-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_bga_records"
              data_source_field_id: "date_str"
            }
          }
          column_metas {
            id: "table-38-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_bga_records"
              data_source_field_id: "category_name"
            }
          }
          column_metas {
            id: "table-38-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_bga_records"
              data_source_field_id: "bga_details"
            }
            h_align_id: 4
          }
          column_metas {
            id: "table-38-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_bga_records"
              data_source_field_id: "recorded_by"
            }
          }
          column_metas {
            id: "table-38-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "patient_bga_records"
              data_source_field_id: "reviewed_by"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "patient_bga_records"
        }
      }
    }
  }
  pages {
    texts {
      id: "text-201"
      type: "text"
      x: 321
      y: 565
      z_index: 1
      width: 200
      height: 20
      v_align_id: 3
      h_align_id: 5
      font: "Microsoft YaHei"
      font_size: 14
      font_color: "#000000"
      char_spacing: 0
      content: "新安县人民医院重症监护记录单"
      extend_to_next_page: true
      next_page_x: 321
      next_page_y: 575.28
    }
    texts {
      id: "text-202-1"
      type: "text"
      x: 730
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "第"
      extend_to_next_page: true
      next_page_x: 730
      next_page_y: 10
    }
    texts {
      id: "text-202-2"
      type: "text"
      x: 745
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      extend_to_next_page: true
      next_page_x: 745
      next_page_y: 10
      element_meta {
        content_type: 5  # CONTENT_CUR_PAGE_ID
      }
    }
    texts {
      id: "text-202-3"
      type: "text"
      x: 760
      y: 10
      z_index: 1
      width: 40
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "页 / 共"
      extend_to_next_page: true
      next_page_x: 760
      next_page_y: 10
    }
    texts {
      id: "text-202-4"
      type: "text"
      x: 792
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      extend_to_next_page: true
      next_page_x: 792
      next_page_y: 10
      element_meta {
        content_type: 6  # CONTENT_TOTAL_PAGES
      }
    }
    texts {
      id: "text-202-5"
      type: "text"
      x: 805
      y: 10
      z_index: 1
      width: 15
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "页"
      extend_to_next_page: true
      next_page_x: 805
      next_page_y: 10
    }
    texts {
      id: "text-202-6"
      type: "text"
      x: 16
      y: 10
      z_index: 1
      width: 160
      height: 16
      v_align_id: 2
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      extend_to_next_page: true
      next_page_x: 792
      next_page_y: 10
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "patient_shift_info"
      }
    }
    texts {
      id: "text-203"
      type: "text"
      x: 16
      y: 547
      z_index: 2
      width: 36
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "病案号:"
      extend_to_next_page: true
      next_page_x: 15.73719350733334
      next_page_y: 547
    }
    texts {
      id: "text-204"
      type: "text"
      x: 52
      y: 547
      z_index: 3
      width: 52
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 52
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "mrn"
      }
    }
    texts {
      id: "text-205"
      type: "text"
      x: 112
      y: 547
      z_index: 4
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "床号:"
      extend_to_next_page: true
      next_page_x: 112
      next_page_y: 547
    }
    texts {
      id: "text-206"
      type: "text"
      x: 138
      y: 547
      z_index: 5
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 138
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "bed_no"
      }
    }
    texts {
      id: "text-207"
      type: "text"
      x: 176
      y: 547
      z_index: 6
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "姓名:"
      extend_to_next_page: true
      next_page_x: 176
      next_page_y: 547
    }
    texts {
      id: "text-208"
      type: "text"
      x: 202
      y: 547
      z_index: 7
      width: 39
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 202
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "patient_name"
      }
    }
    texts {
      id: "text-209"
      type: "text"
      x: 249
      y: 547
      z_index: 8
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "性别:"
      extend_to_next_page: true
      next_page_x: 249
      next_page_y: 547
    }
    texts {
      id: "text-210"
      type: "text"
      x: 275
      y: 547
      z_index: 9
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 275
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "gender"
      }
    }
    texts {
      id: "text-211"
      type: "text"
      x: 309
      y: 547
      z_index: 10
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "年龄:"
      extend_to_next_page: true
      next_page_x: 309
      next_page_y: 547
    }
    texts {
      id: "text-212"
      type: "text"
      x: 335
      y: 547
      z_index: 11
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 335
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "age"
      }
    }
    texts {
      id: "text-213"
      type: "text"
      x: 373
      y: 547
      z_index: 12
      width: 26
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "体重:"
      extend_to_next_page: true
      next_page_x: 373
      next_page_y: 547
    }
    texts {
      id: "text-214"
      type: "text"
      x: 399
      y: 547
      z_index: 13
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "Kg"
      extend_to_next_page: true
      next_page_x: 399
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "weight"
      }
    }
    texts {
      id: "text-215"
      type: "text"
      x: 437
      y: 547
      z_index: 14
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "术后天数:"
      extend_to_next_page: true
      next_page_x: 437
      next_page_y: 547
    }
    texts {
      id: "text-216"
      type: "text"
      x: 483
      y: 547
      z_index: 15
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "天"
      extend_to_next_page: true
      next_page_x: 483
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "days_after_surgery"
      }
    }
    texts {
      id: "text-217"
      type: "text"
      x: 521
      y: 547
      z_index: 16
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "病情分级:"
      extend_to_next_page: true
      next_page_x: 521
      next_page_y: 547
    }
    texts {
      id: "text-218"
      type: "text"
      x: 567
      y: 547
      z_index: 17
      width: 30
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 567
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "illness_severity_level"
      }
    }
    texts {
      id: "text-219"
      type: "text"
      x: 605
      y: 547
      z_index: 18
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "入科日期:"
      extend_to_next_page: true
      next_page_x: 605
      next_page_y: 547
    }
    texts {
      id: "text-220"
      type: "text"
      x: 651
      y: 547
      z_index: 19
      width: 60
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "2026-05-10"
      extend_to_next_page: true
      next_page_x: 651
      next_page_y: 547
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "admission_time_yyyymmdd"
      }
    }
    texts {
      id: "text-221"
      type: "text"
      x: 16
      y: 531
      z_index: 20
      width: 46
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "临床诊断:"
      extend_to_next_page: true
      next_page_x: 16
      next_page_y: 531
    }
    texts {
      id: "text-222"
      type: "text"
      x: 62
      y: 531
      z_index: 21
      width: 760
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: ""
      extend_to_next_page: true
      next_page_x: 62
      next_page_y: 531
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "diagnosis_and_surgery"
      }
    }
    texts {
      id: "text-223"
      type: "text"
      x: 16
      y: 515
      z_index: 22
      width: 66
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "记录起止时间:"
      extend_to_next_page: true
      next_page_x: 16
      next_page_y: 515
    }
    texts {
      id: "text-224"
      type: "text"
      x: 82
      y: 515
      z_index: 23
      width: 100
      height: 16
      v_align_id: 1
      h_align_id: 4
      font: "Microsoft YaHei"
      font_size: 10
      font_color: "#000000"
      char_spacing: 0
      content: "-"
      extend_to_next_page: true
      next_page_x: 82
      next_page_y: 515
      element_meta {
        content_type: 4
        data_source_meta_id: "patient_info_extended"
        data_source_field_id: "mon_record_day_range"
      }
    }
    containers {
      id: "containers-225"
      name: "观察项容器"
      top: 515
      height: 485
      next_page_top: 515
      next_page_height: 485
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-226"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 26
          cell_widths: 55
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_widths: 30
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-26-col-1"
            name: "列1"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "time_txt"
            }
          }
          column_metas {
            id: "table-26-col-2"
            name: "列2"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "acc_ml"
            }
          }
          column_metas {
            id: "table-26-col-3"
            name: "列3"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour1"
            }
          }
          column_metas {
            id: "table-26-col-4"
            name: "列4"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour2"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-5"
            name: "列5"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour3"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-6"
            name: "列6"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour4"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-7"
            name: "列7"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour5"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-8"
            name: "列8"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour6"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-9"
            name: "列9"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour7"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-10"
            name: "列10"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour8"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-11"
            name: "列11"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour9"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-12"
            name: "列12"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour10"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-13"
            name: "列13"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour11"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-14"
            name: "列14"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour12"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-15"
            name: "列15"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour13"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-16"
            name: "列16"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour14"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-17"
            name: "列17"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour15"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-18"
            name: "列18"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour16"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-19"
            name: "列19"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour17"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-20"
            name: "列20"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour18"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-21"
            name: "列21"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour19"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-22"
            name: "列22"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour20"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-23"
            name: "列23"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour21"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-24"
            name: "列24"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour22"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-25"
            name: "列25"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour23"
            }
            static_vals: ""
          }
          column_metas {
            id: "table-26-col-26"
            name: "列26"
            element_meta {
              content_type: 4
              data_source_meta_id: "balance_time_range"
              data_source_field_id: "hour24"
            }
          }
          extend_to_next_page: false
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 5
          font: "Microsoft YaHei"
          font_size: 6
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
          data_source_meta_id: "balance_time_range"
        }
      }
      ac_tables {
        offset_top: 0
        tbl {
          id: "table-227"
          type: "table"
          x: 12
          y: 0
          z_index: 1
          rows: 1
          cols: 1
          cell_widths: 817.5
          cell_heights: 12
          line_width: 0.5
          line_color: "#000000"
          column_metas {
            id: "table-27-col-1"
            name: "列1"
            element_meta {
              content_type: 1
            }
            static_vals: "出入量 - 入量"
          }
          extend_to_next_page: true
          next_page_x: 12
          next_page_y: 0
          v_align_id: 2
          h_align_id: 4
          font: "Microsoft YaHei"
          font_size: 8
          font_color: "#000000"
          char_spacing: 0
          h_padding: 2
          h_replicas: 0
          h_replica_data_direction_is_col: true
        }
      }
    }
  }
  page_expandable: true
}
logo {
    png_path: "/Users/guzhenyu/gDocs/jingyi/新安人民医院/新安县人民医院logo.png"
    top: 589.33
    left: 5.67
    width: 127.56
    height: 25.51
}
bga_table_id: "table-38"
mon_group {
    # 对应于JfkTablePB.id
    table_id: "table-28"
    param_code: "temperature"
    param_code: "pr"
    param_code: "hr"
    param_code: "respiratory_rate"
    param_code: "nibp_s"
    param_code: "nibp_d"
    param_code: "Spo2"
}
mon_group {
    # 对应于JfkTablePB.id
    table_id: "table-30"
    param_code: "consciousness"
    param_code: "left_pupil_size"
    param_code: "right_pupil_size"
    param_code: "left_pupil_reflex"
    param_code: "right_pupil_reflex"
}
mon_group {
    # 对应于JfkTablePB.id
    table_id: "table-32"
   param_code: "oxygen_delivery_method"
}
mon_group {
    # 对应于JfkTablePB.id
    table_id: "table-34"
   param_code: "blood_glucose"
}
mon_group {
    # 对应于JfkTablePB.id
    table_id: "table-36"
   param_code: "suction_frequency"
}
