# h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# application module
jingyi.textresources.icis_config=classpath:/text_resources/icis_config.pb.txt
jingyi.textresources.common_config=
jingyi.textresources.freq_config=

# patient module
patient.sync.start_delay_minutes=10000
patient.sync.interval_minutes=10000

# 医院配置
hospital_pb_txt=