# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jingyi_icis_db
spring.datasource.username=jingyi_dev
spring.datasource.password=jykj@8888
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
# 空闲连接最大存活时间（避免连接泄漏）10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接最大生命周期（自动回收长期空闲连接）30分钟
spring.datasource.hikari.max-lifetime=1800000

# application module
jingyi.textresources.icis_config=classpath:/config/pbtxt/icis_config.pb.txt
jingyi.textresources.common_config=classpath:/config/pbtxt/common_config.pb.txt
jingyi.textresources.freq_config=classpath:/config/pbtxt/frequency_specs.pb.txt

# 医院配置
hospital_pb_txt=classpath:/config/pbtxt/hospitals/ah2.pb.txt