spring.application.name=jingyi_icis_engine
spring.profiles.active=prod

server.port=8080
# https
# server.port=8443
# server.ssl.key-store=classpath:jingyicare_keystore.p12
# server.ssl.key-store-password=jykj@8888
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=jingyicarecert

# security
logging.level.org.springframework.security=DEBUG
jingyi.passwordencoder.bcrypt-strength=10

# prometheus
management.endpoints.web.exposure.include=health,info,prometheus,env
management.endpoint.prometheus.enabled=true
management.endpoint.env.keys-to-sanitize=DO_NOT_MATCH_ANYTHING
management.endpoint.env.show-values=ALWAYS

# static resources
spring.web.resources.static-locations=file:./reports/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# config files
jingyi.textresources.engine_config=classpath:/config/pbtxt/engine_config.pb.txt
cert_pb_txt=
public_key_file_path=
config_pb_txt=

engine_port=50001
engine_ext_url=192.168.0.49
engine_ext_port=50002

# patient module
patient.sync.start_delay_minutes=3
patient.sync.interval_minutes=3
patient.sync.thread_join_timeout_seconds=10

# monitoring/nursing report
jingyi.textresources.charset=UTF-8
jingyi.textresources.font=classpath:/fonts/msyh.ttf
report_root_path=./reports/
report_ah2=classpath:/config/pbtxt/ah2_report_template.pb.txt
report_ah2_ward_report_font=classpath:/fonts/msyh.ttf